{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ConsumerTrampos;User Id=sa;Password=P@ssw0rd&123;Encrypt=False;"
  },
  "Jwt": {
    "Key": "UmaChaveSecretaMuitoComplexaParaAssinarOToken",
    "Issuer": "ConsumerTrampos.Api",
    "Audience": "ConsumerTrampos.WebApp"
  }
}